// Symbols (277 entries)
// ADDRESS             | TYPE         | NAMESPACE                               | NAME

EXTERNAL:00000001    | Function     | MSCOREE.DLL                              | MSCOREE.DLL::_CorExeMain
00400000             | Label        | Global                                   | IMAGE_DOS_HEADER_00400000
00402000             | Label        | Global                                   | PTR__CorExeMain_00402000
00402008             | Label        | Global                                   | IMAGE_COR20_HEADER_00402008
0040205c             | Function     | Global                                   | .ctor
004020c2             | Function     | Global                                   | get_InputFormat
004020c5             | Function     | Global                                   | get_SettingsList
004020cd             | Function     | Global                                   | set_SettingsList
004020d6             | Function     | Global                                   | get_AreSettingsLoaded
004020de             | Function     | Global                                   | set_AreSettingsLoaded
004020e7             | Function     | Global                                   | get_ElapsedTime
004020ff             | Function     | Global                                   | get_ErrorMessage
00402107             | Function     | Global                                   | set_ErrorMessage
00402110             | Function     | Global                                   | <Execute>b__0
00402118             | Function     | Global                                   | <Execute>b__1
00402160             | Function     | Global                                   | Execute
00402239             | Function     | Global                                   | .ctor
00402241             | Function     | Global                                   | <GetUnifiedSettingInfos>b__4
00402264             | Function     | Global                                   | GetUnifiedSettingInfos
0040228f             | Function     | Global                                   | .ctor
00402297             | Function     | Global                                   | <GetUnifiedSettingInfos>b__7
004022bc             | Function     | Global                                   | GetUnifiedSettingInfos
004022f4             | Function     | Global                                   | MoveNext
0040259d             | Function     | Global                                   | SetStateMachine
004025b8             | Function     | Global                                   | GetClientSettingsRaw
004025f3             | Function     | Global                                   | <GetSettingBlobNames>b__15
004025fb             | Function     | Global                                   | <GetSettingBlobNames>b__16
0040261c             | Function     | Global                                   | MoveNext
004027d1             | Function     | Global                                   | SetStateMachine
004027ec             | Function     | Global                                   | GetSettingBlobNames
0040282f             | Function     | Global                                   | get_PageIndex
00402837             | Function     | Global                                   | set_PageIndex
00402840             | Function     | Global                                   | get_TotalPageCount
00402848             | Function     | Global                                   | set_TotalPageCount
00402851             | Function     | Global                                   | get_Settings
00402859             | Function     | Global                                   | set_Settings
00402862             | Function     | Global                                   | .ctor
0040286a             | Function     | Global                                   | get_Key
00402872             | Function     | Global                                   | set_Key
0040287b             | Function     | Global                                   | get_Value
00402883             | Function     | Global                                   | set_Value
0040288c             | Function     | Global                                   | .ctor
00402894             | Function     | Global                                   | .ctor
0040289c             | Function     | Global                                   | <GetServerUrl>b__0
004028b8             | Function     | Global                                   | GetServerUrl
00402996             | Function     | Global                                   | GetApiKey
004029a8             | Function     | Global                                   | .cctor
00402a0c             | Function     | Global                                   | .ctor
00402a7b             | Function     | Global                                   | GetData
00402a94             | Function     | Global                                   | MoveNext
00402cc5             | Function     | Global                                   | SetStateMachine
00402ce0             | Function     | Global                                   | GetDataAsync
00402d23             | Function     | Global                                   | Dispose
00402d2c             | Function     | Global                                   | Dispose
00402d3c             | Function     | Global                                   | .ctor
00402d44             | Function     | Global                                   | <Get>b__0
00402d4c             | Function     | Global                                   | <Get>b__1
00402d68             | Function     | Global                                   | Get
00402e38             | Function     | Global                                   | get_DefaultPrefix
00402e5f             | Function     | Global                                   | <get_PresenterActionsMap>b__1
00402e68             | Function     | Global                                   | <get_PresenterActionsMap>b__2
00402e71             | Function     | Global                                   | <get_PresenterActionsMap>b__3
00402e7a             | Function     | Global                                   | <get_PresenterActionsMap>b__4
00402e90             | Function     | Global                                   | get_PresenterActionsMap
00402f29             | Function     | Global                                   | DefaultOptionsFormatter
00402f37             | Function     | Global                                   | DefaultHeaderFormatter
00402f48             | Function     | Global                                   | GetConnectionString
00402f9e             | Function     | Global                                   | ArgumentNotNull
00402faa             | Function     | Global                                   | .ctor
00402fb2             | Function     | Global                                   | get_SetsToCompare
00402fba             | Function     | Global                                   | set_SetsToCompare
00402fc3             | Function     | Global                                   | get_SliceOption
00402fcb             | Function     | Global                                   | set_SliceOption
00402fd4             | Function     | Global                                   | get_OutputFileName
00402fdc             | Function     | Global                                   | set_OutputFileName
00402fe5             | Function     | Global                                   | get_GroupFilter
00402fed             | Function     | Global                                   | set_GroupFilter
00402ff6             | Function     | Global                                   | get_NameFilter
00402ffe             | Function     | Global                                   | set_NameFilter
00403007             | Function     | Global                                   | .ctor
0040300f             | Function     | Global                                   | get_ConfigurationDatabaseServer
00403017             | Function     | Global                                   | set_ConfigurationDatabaseServer
00403020             | Function     | Global                                   | get_SettingsTable
00403028             | Function     | Global                                   | set_SettingsTable
00403031             | Function     | Global                                   | get_FileName
0040304c             | Function     | Global                                   | set_FileName
00403055             | Function     | Global                                   | get_InputFormat
0040305d             | Function     | Global                                   | set_InputFormat
00403066             | Function     | Global                                   | get_OutputFormat
0040306e             | Function     | Global                                   | set_OutputFormat
00403077             | Function     | Global                                   | get_NoTimer
0040307f             | Function     | Global                                   | set_NoTimer
00403088             | Function     | Global                                   | .ctor
00403090             | Function     | Global                                   | .ctor
0040309f             | Function     | Global                                   | get_Description
004030a7             | Function     | Global                                   | set_Description
004030b0             | Function     | Global                                   | .ctor
004030bf             | Function     | Global                                   | get_Description
004030c7             | Function     | Global                                   | set_Description
004030d0             | Function     | Global                                   | .ctor
004030e4             | Function     | Global                                   | <ConvertToUnified>b__2
00403134             | Function     | Global                                   | ConvertToUnified
00403259             | Function     | Global                                   | get_ReportBuffer
00403261             | Function     | Global                                   | set_ReportBuffer
0040326a             | Function     | Global                                   | get_TimerDisplay
00403272             | Function     | Global                                   | set_TimerDisplay
0040327b             | Function     | Global                                   | .ctor
00403291             | Function     | Global                                   | SetHeader
004032ac             | Function     | Global                                   | Report
00403324             | Function     | Global                                   | <CreateReportText>b__0
00403334             | Function     | Global                                   | CreateReportText
004033d4             | Function     | Global                                   | PrintErrorReport
004033e8             | Function     | Global                                   | .ctor
00403404             | Function     | Global                                   | <CreateReportText>b__4
0040343d             | Function     | Global                                   | <CreateReportText>b__3
00403470             | Function     | Global                                   | <CreateReportText>b__5
004034a8             | Function     | Global                                   | <CreateReportText>b__7
004034b0             | Function     | Global                                   | <CreateReportText>b__6
004034d5             | Function     | Global                                   | <CreateReportText>b__8
004034dd             | Function     | Global                                   | <CreateReportText>b__9
004034ec             | Function     | Global                                   | CreateReportText
00403618             | Function     | Global                                   | PrintReport
00403691             | Function     | Global                                   | .cctor
0040369d             | Function     | Global                                   | .ctor
004036cc             | Function     | Global                                   | CreateReportText
004036ff             | Function     | Global                                   | SetHeader
00403701             | Function     | Global                                   | get_Default
00403708             | Function     | Global                                   | get_WebSettingsConnectionStringTemplate
0040371a             | Function     | Global                                   | get_ClientSettingsConnectionStringTemplate
0040372c             | Function     | Global                                   | .cctor
00403742             | Function     | Global                                   | .ctor
00403758             | Function     | Global                                   | ToString
004037c8             | Function     | Global                                   | .ctor
004037d0             | Function     | Global                                   | .ctor
004037e4             | Function     | Global                                   | .ctor
00403836             | Function     | Global                                   | get_InputFormat
00403839             | Function     | Global                                   | get_SettingsList
00403841             | Function     | Global                                   | set_SettingsList
0040384a             | Function     | Global                                   | get_AreSettingsLoaded
00403852             | Function     | Global                                   | set_AreSettingsLoaded
0040385b             | Function     | Global                                   | get_ElapsedTime
00403873             | Function     | Global                                   | get_ErrorMessage
0040387b             | Function     | Global                                   | set_ErrorMessage
00403884             | Function     | Global                                   | <Execute>b__0
0040388c             | Function     | Global                                   | <Execute>b__1
004038a0             | Function     | Global                                   | Execute
0040398d             | Function     | Global                                   | .ctor
00403995             | Function     | Global                                   | <GetUnifiedSettingInfos>b__4
004039b8             | Function     | Global                                   | GetUnifiedSettingInfos
004039e3             | Function     | Global                                   | GetUnifiedSettingInfos
004039ea             | Function     | Global                                   | .ctor
004039f7             | Function     | Global                                   | get_InputFormat
004039fa             | Function     | Global                                   | <Execute>b__7
00403a02             | Function     | Global                                   | <Execute>b__8
00403a4c             | Function     | Global                                   | Execute
00403b41             | Function     | Global                                   | .ctor
00403b49             | Function     | Global                                   | <GetUnifiedSettingInfos>b__b
00403b6c             | Function     | Global                                   | GetUnifiedSettingInfos
00403b97             | Function     | Global                                   | .ctor
00403b9f             | Function     | Global                                   | <GetUnifiedSettingInfos>b__e
00403bc4             | Function     | Global                                   | GetUnifiedSettingInfos
00403bef             | Function     | Global                                   | .ctor
00403bfe             | Function     | Global                                   | get_ConnectionString
00403c06             | Function     | Global                                   | set_ConnectionString
00403c0f             | Function     | Global                                   | GetTableDataAsStrings
00403c30             | Function     | Global                                   | <GetTableData>b__0
00403c47             | Function     | Global                                   | <GetTableData>b__1
00403c5c             | Function     | Global                                   | System.Collections.Generic.IEnumerable<T>.GetEnumerator
00403ca0             | Function     | Global                                   | System.Collections.IEnumerable.GetEnumerator
00403cb4             | Function     | Global                                   | MoveNext
00403ebd             | Function     | Global                                   | System.Collections.Generic.IEnumerator<T>.get_Current
00403ec5             | Function     | Global                                   | System.Collections.IEnumerator.Reset
00403ed8             | Function     | Global                                   | System.IDisposable.Dispose
00403f81             | Function     | Global                                   | System.Collections.IEnumerator.get_Current
00403f8e             | Function     | Global                                   | .ctor
00403fa8             | Function     | Global                                   | <>m__Finallyb
00403fc4             | Function     | Global                                   | <>m__Finallyc
00403fe0             | Function     | Global                                   | <>m__Finallyd
00404008             | Function     | Global                                   | GetTableData
0040402c             | Function     | Global                                   | System.Collections.Generic.IEnumerable<System.String>.GetEnumerator
00404070             | Function     | Global                                   | System.Collections.IEnumerable.GetEnumerator
00404084             | Function     | Global                                   | MoveNext
0040418d             | Function     | Global                                   | System.Collections.Generic.IEnumerator<System.String>.get_Current
00404195             | Function     | Global                                   | System.Collections.IEnumerator.Reset
004041a8             | Function     | Global                                   | System.IDisposable.Dispose
00404245             | Function     | Global                                   | System.Collections.IEnumerator.get_Current
0040424d             | Function     | Global                                   | .ctor
00404267             | Function     | Global                                   | <>m__Finally15
00404283             | Function     | Global                                   | <>m__Finally16
0040429f             | Function     | Global                                   | <>m__Finally17
004042c8             | Function     | Global                                   | QueryForSettingsAsStrings
004042e1             | Function     | Global                                   | .ctor
004042f0             | Function     | Global                                   | Add
004042fe             | Function     | Global                                   | Add
0040430c             | Function     | Global                                   | GetReport
00404314             | Function     | Global                                   | ToString
00404326             | Function     | Global                                   | .ctor
0040433c             | Function     | Global                                   | PrintReport
00404389             | Function     | Global                                   | .ctor
004043a8             | Function     | Global                                   | PrintReport
00404421             | Function     | Global                                   | .cctor
0040442d             | Function     | Global                                   | .ctor
00404435             | Function     | Global                                   | <Main>b__0
00404444             | Label        | Global                                   | MethodDefHdr_Fat_00404444
00404450             | Function     | Global                                   | Main
00404508             | Function     | Global                                   | CompareSettings
00404573             | Function     | Global                                   | .ctor
0040457b             | Function     | Global                                   | <ExtractSettings>b__3
0040458f             | Function     | Global                                   | <ExtractSettings>b__4
004045a8             | Function     | Global                                   | ExtractSettings
00404617             | Function     | Global                                   | .ctor
0040461f             | Function     | Global                                   | .ctor
00404639             | Function     | Global                                   | Create
00404641             | Function     | Global                                   | GetPresenter
00404668             | Function     | Global                                   | GetPresenter
004046c2             | Function     | Global                                   | CreateReportBuffer
004046ce             | Function     | Global                                   | <GetSettingsAquirer>b__0
004046d5             | Function     | Global                                   | <GetSettingsAquirer>b__1
004046e8             | Function     | Global                                   | GetSettingsAquirer
004047b1             | Function     | Global                                   | CreateServerInterface
004047cc             | Function     | Global                                   | CompareTo
0040484e             | Function     | Global                                   | .ctor
00404856             | Function     | Global                                   | get_GroupsFilter
0040485e             | Function     | Global                                   | set_GroupsFilter
00404867             | Function     | Global                                   | get_NamesFilter
0040486f             | Function     | Global                                   | set_NamesFilter
00404878             | Function     | Global                                   | .ctor
0040488c             | Function     | Global                                   | .ctor
0040490d             | Function     | Global                                   | .ctor
00404915             | Function     | Global                                   | .ctor
0040491d             | Function     | Global                                   | <Execute>b__1
0040492e             | Function     | Global                                   | <Execute>b__2
00404958             | Function     | Global                                   | <Execute>b__3
004049bc             | Function     | Global                                   | <Execute>b__4
004049d4             | Function     | Global                                   | <Execute>b__5
004049ec             | Function     | Global                                   | <Execute>b__6
00404a14             | Function     | Global                                   | Execute
00404c99             | Function     | Global                                   | .ctor
00404ca1             | Function     | Global                                   | <CreateSlice>b__c
00404cc0             | Function     | Global                                   | CreateSlice
00404da5             | Function     | Global                                   | .ctor
00404dad             | Function     | Global                                   | .ctor
00404db5             | Function     | Global                                   | <ReadAllData>b__10
00404dc0             | Function     | Global                                   | <ReadAllData>b__11
00404dcb             | Function     | Global                                   | <ReadAllData>b__13
00404dec             | Function     | Global                                   | <ReadAllData>b__12
00404e17             | Function     | Global                                   | <ReadAllData>b__15
00404e38             | Function     | Global                                   | <ReadAllData>b__14
00404e70             | Function     | Global                                   | ReadAllData
00404fa1             | Function     | Global                                   | Report
00404fdb             | Function     | Global                                   | .ctor
00404ff6             | Function     | Global                                   | .ctor
0040502d             | Function     | Global                                   | get_ErrorReporter
00405035             | Function     | Global                                   | set_ErrorReporter
0040504c             | Function     | Global                                   | Extract
004050a1             | Function     | Global                                   | Report
004050d0             | Function     | Global                                   | Report
004051dd             | Function     | Global                                   | .ctor
004051f0             | Function     | Global                                   | .ctor
0040525c             | Function     | Global                                   | PrintOptions
00405277             | Function     | Global                                   | <GenerateStatusText>b__0
00405284             | Function     | Global                                   | <GenerateStatusText>b__1
00405298             | Function     | Global                                   | GenerateStatusText
004053e4             | Function     | Global                                   | Create
00405438             | Label        | Global                                   | CLI_METADATA_HEADER
004054a4             | Label        | Global                                   | CLI_Stream_#~
00408a78             | Label        | Global                                   | CLI_Stream_#Strings
0040ba70             | Label        | Global                                   | CLI_Stream_#US
0040c7a8             | Label        | Global                                   | CLI_Stream_#GUID
0040c7b8             | Label        | Global                                   | CLI_Stream_#Blob
0040e3a4             | Label        | Global                                   | IMAGE_DEBUG_DIRECTORY_0040e3a4
0040e4dc             | Label        | Global                                   | DWORD_0040e4dc
0040e52e             | Function     | Global                                   | entry
00410000             | Label        | Global                                   | IMAGE_RESOURCE_DIRECTORY_00410000
004100a0             | Label        | Global                                   | Rsrc_Version_1_0
004103d8             | Label        | Global                                   | Rsrc_Manifest_1_0
00412000             | Label        | Global                                   | DWORD_00412000
