// String Literals (811 entries)
// ADDRESS             | BLOCK                    | VALUE

004021b9             | .text                     | +s!
004021e8             | .text                     | +s!
00402287             | .text                     | +s)
004022df             | .text                     | +s)
0040254f             | .text                     | *AL
00402603             | .text                     | poK
00402757             | .text                     | +oU
004028e4             | .text                     | poK
00402903             | .text                     | poK
00402a6e             | .text                     | psj
00402c77             | .text                     | *AL
00402e57             | .text                     | p(_
00402f65             | .text                     | +.(z
0040303a             | .text                     | &(3
00403044             | .text                     | p(_
004035e2             | .text                     | +~D
0040372a             | .text                     | *Vs}
004037fb             | .text                     | p(<
00403806             | .text                     | p(<
00403811             | .text                     | p(<
004038fd             | .text                     | +s!
0040393d             | .text                     | +s!
004039db             | .text                     | +s)
00403a92             | .text                     | +~^
00403ab4             | .text                     | +s!
00403acc             | .text                     | +~]
00403aee             | .text                     | +s!
00403b8f             | .text                     | +s)
00403be7             | .text                     | +s)
0040462a             | .text                     | p(<
004046c0             | .text                     | z.sL
00404774             | .text                     | *~n
00404897             | .text                     | p(<
00404b3f             | .text                     | +()
00404b87             | .text                     | p(_
00404c14             | .text                     | p(_
00404d03             | .text                     | +()
00404fee             | .text                     | p(<
00405001             | .text                     | p(<
0040500c             | .text                     | p(<
004050a6             | .text                     | p(<
004050d5             | .text                     | p(<
004050e0             | .text                     | p(<
004051fb             | .text                     | p(<
00405206             | .text                     | p(<
00405211             | .text                     | p(<
00405261             | .text                     | p(<
0040527c             | .text                     | +(.
00405393             | .text                     | +oW
00405448             | .text                     | v4.0.30319
0040546c             | .text                     | #Strings
00405480             | .text                     | #US
0040548c             | .text                     | #GUID
0040549c             | .text                     | #Blob
00406026             | .text                     | y+q
0040603e             | .text                     | M-q
00406044             | .text                     | Z-q
00408a79             | .text                     | <Module>
00408a82             | .text                     | SettingsReader.exe
00408a95             | .text                     | ISettingsAquirer
00408aa6             | .text                     | SettingsReader.Aquirer
00408abd             | .text                     | ApiClientSettingsAquirer
00408ad6             | .text                     | Page
00408adb             | .text                     | Setting
00408ae3             | .text                     | ApiConnectionHelpers
00408af8             | .text                     | SettingsReader.Aquirer.ApiDataReader
00408b1d             | .text                     | IFastFlagDataReader
00408b31             | .text                     | FastFlagApiDataReader
00408b47             | .text                     | ErrorMessageUtils
00408b59             | .text                     | Configuration
00408b67             | .text                     | SettingsReader
00408b76             | .text                     | Guard
00408b7c             | .text                     | OptionsBase
00408b88             | .text                     | SettingsReader.Options
00408b9f             | .text                     | CompareOptions
00408bae             | .text                     | ExtractOptions
00408bbd             | .text                     | OptionDescriptionAttribute
00408bd8             | .text                     | SettingsFormat
00408be7             | .text                     | SettingsOutputFormat
00408bfc             | .text                     | VerbDescriptionAttribute
00408c15             | .text                     | ClientToUnifiedConverter
00408c2e             | .text                     | SettingsReader.Presenters
00408c48             | .text                     | PresenterBase
00408c56             | .text                     | ISettingsPresenter
00408c69             | .text                     | UnifiedFilePresenter
00408c7e             | .text                     | JsonFilePresenter
00408c90             | .text                     | PresenterType
00408c9e             | .text                     | Settings
00408ca7             | .text                     | SettingsReader.Properties
00408cc1             | .text                     | SettingInfoBase
00408cd1             | .text                     | SettingsReader.SettingInfo
00408cec             | .text                     | ClientSettingInfo
00408cfe             | .text                     | DbSettingsAquirer
00408d10             | .text                     | DbClientSettingsAquirer
00408d28             | .text                     | IDbServerInterface
00408d3b             | .text                     | DefaultDbServerInterface
00408d54             | .text                     | IReportBuffer
00408d62             | .text                     | ReportBuffer
00408d6f             | .text                     | ConsolePresenter
00408d80             | .text                     | SettingsReportStyle
00408d94             | .text                     | FilePresenter
00408da2             | .text                     | Program
00408daa             | .text                     | WebSettingInfo
00408db9             | .text                     | ISettingsPresenterFactory
00408dd3             | .text                     | SettingsReader.Factories
00408dec             | .text                     | SettingsPresenterFactory
00408e05             | .text                     | SettingsAquirerFactory
00408e1c             | .text                     | UnifiedSettingInfo
00408e2f             | .text                     | ComparisonRules
00408e3f             | .text                     | SettingsComparer
00408e50             | .text                     | SettingsExtractor
00408e62             | .text                     | IStatusTextProvider
00408e76             | .text                     | StatusTextProvider
00408e89             | .text                     | mscorlib
00408e92             | .text                     | System
00408e99             | .text                     | Object
00408ea0             | .text                     | IDisposable
00408eac             | .text                     | Attribute
00408eb6             | .text                     | Enum
00408ebb             | .text                     | System.Configuration
00408ed0             | .text                     | ApplicationSettingsBase
00408ee8             | .text                     | IComparable
00408ef4             | .text                     | get_InputFormat
00408f04             | .text                     | System.Collections.Generic
00408f1f             | .text                     | ISet`1
00408f26             | .text                     | get_SettingsList
00408f37             | .text                     | get_AreSettingsLoaded
00408f4d             | .text                     | get_ElapsedTime
00408f5d             | .text                     | get_ErrorMessage
00408f6e             | .text                     | Execute
00408f76             | .text                     | Func`2
00408f7d             | .text                     | GetUnifiedSettingInfos
00408f96             | .text                     | IEnumerable`1
00408fa4             | .text                     | InputFormat
00408fb0             | .text                     | SettingsList
00408fbd             | .text                     | AreSettingsLoaded
00408fcf             | .text                     | ElapsedTime
00408fdb             | .text                     | ErrorMessage
00408fe8             | .text                     | _DataReaderProvider
00408ffc             | .text                     | _ApiKey
00409004             | .text                     | _EnvName
0040900d             | .text                     | _IsListVerbose
0040901c             | .text                     | Func`1
00409023             | .text                     | System.Diagnostics
00409036             | .text                     | Stopwatch
00409040             | .text                     | _StartStopwatchFunc
00409054             | .text                     | _Stopwatch
0040905f             | .text                     | System.Core
0040906b             | .text                     | HashSet`1
00409075             | .text                     | _SettingsSet
00409082             | .text                     | .ctor
00409088             | .text                     | set_SettingsList
00409099             | .text                     | set_AreSettingsLoaded
004090af             | .text                     | set_ErrorMessage
004090c0             | .text                     | System.Threading.Tasks
004090d7             | .text                     | Task`1
004090de             | .text                     | GetClientSettingsRaw
004090f3             | .text                     | GetSettingBlobNames
00409107             | .text                     | <SettingsList>k__BackingField
00409125             | .text                     | <AreSettingsLoaded>k__BackingField
00409148             | .text                     | <ErrorMessage>k__BackingField
00409166             | .text                     | get_PageIndex
00409174             | .text                     | set_PageIndex
00409182             | .text                     | get_TotalPageCount
00409195             | .text                     | set_TotalPageCount
004091a8             | .text                     | List`1
004091af             | .text                     | get_Settings
004091bc             | .text                     | set_Settings
004091c9             | .text                     | <PageIndex>k__BackingField
004091e4             | .text                     | <TotalPageCount>k__BackingField
00409204             | .text                     | <Settings>k__BackingField
0040921e             | .text                     | PageIndex
00409228             | .text                     | TotalPageCount
00409237             | .text                     | get_Key
0040923f             | .text                     | set_Key
00409247             | .text                     | get_Value
00409251             | .text                     | set_Value
0040925b             | .text                     | <Key>k__BackingField
00409270             | .text                     | <Value>k__BackingField
00409287             | .text                     | Key
0040928b             | .text                     | Value
00409291             | .text                     | _TestEnvironmentBaseUrlFormat
004092af             | .text                     | _ProdEnvironmentBaseUrl
004092c7             | .text                     | _AllowedEnvIds
004092d6             | .text                     | GetServerUrl
004092e3             | .text                     | GetApiKey
004092ed             | .text                     | GetDataAsync
004092fa             | .text                     | GetData
00409302             | .text                     | _BaseUrl
0040930b             | .text                     | System.Net.Http
0040931b             | .text                     | HttpClient
00409326             | .text                     | _HttpClient
00409332             | .text                     | Dispose
0040933a             | .text                     | Exception
00409344             | .text                     | Get
00409348             | .text                     | get_DefaultPrefix
0040935a             | .text                     | IDictionary`2
00409368             | .text                     | Action`1
00409371             | .text                     | get_PresenterActionsMap
00409389             | .text                     | DefaultOptionsFormatter
004093a1             | .text                     | DefaultHeaderFormatter
004093b8             | .text                     | GetConnectionString
004093cc             | .text                     | DefaultPrefix
004093da             | .text                     | PresenterActionsMap
004093ee             | .text                     | ArgumentNotNull
004093fe             | .text                     | get_SetsToCompare
00409410             | .text                     | set_SetsToCompare
00409422             | .text                     | get_SliceOption
00409432             | .text                     | set_SliceOption
00409442             | .text                     | get_OutputFileName
00409455             | .text                     | set_OutputFileName
00409468             | .text                     | get_GroupFilter
00409478             | .text                     | set_GroupFilter
00409488             | .text                     | get_NameFilter
00409497             | .text                     | set_NameFilter
004094a6             | .text                     | <SetsToCompare>k__BackingField
004094c5             | .text                     | <SliceOption>k__BackingField
004094e2             | .text                     | <OutputFileName>k__BackingField
00409502             | .text                     | <GroupFilter>k__BackingField
0040951f             | .text                     | <NameFilter>k__BackingField
0040953b             | .text                     | SetsToCompare
00409549             | .text                     | SliceOption
00409555             | .text                     | OutputFileName
00409564             | .text                     | GroupFilter
00409570             | .text                     | NameFilter
0040957b             | .text                     | _DefaultFileNameBase
00409590             | .text                     | _FileName
0040959a             | .text                     | get_ConfigurationDatabaseServer
004095ba             | .text                     | set_ConfigurationDatabaseServer
004095da             | .text                     | get_SettingsTable
004095ec             | .text                     | set_SettingsTable
004095fe             | .text                     | get_FileName
0040960b             | .text                     | set_FileName
00409618             | .text                     | set_InputFormat
00409628             | .text                     | get_OutputFormat
00409639             | .text                     | set_OutputFormat
0040964a             | .text                     | get_NoTimer
00409656             | .text                     | set_NoTimer
00409662             | .text                     | <ConfigurationDatabaseServer>k__BackingField
0040968f             | .text                     | <SettingsTable>k__BackingField
004096ae             | .text                     | <InputFormat>k__BackingField
004096cb             | .text                     | <OutputFormat>k__BackingField
004096e9             | .text                     | <NoTimer>k__BackingField
00409702             | .text                     | ConfigurationDatabaseServer
0040971e             | .text                     | SettingsTable
0040972c             | .text                     | FileName
00409735             | .text                     | OutputFormat
00409742             | .text                     | NoTimer
0040974a             | .text                     | get_Description
0040975a             | .text                     | set_Description
0040976a             | .text                     | <Description>k__BackingField
00409787             | .text                     | Description
00409793             | .text                     | value__
0040979b             | .text                     | Web
0040979f             | .text                     | Client
004097a6             | .text                     | ApiClient
004097b0             | .text                     | Simple
004097b7             | .text                     | Verbose
004097bf             | .text                     | Unified
004097c7             | .text                     | Json
004097cc             | .text                     | ConvertToUnified
004097dd             | .text                     | HeaderStringFormat
004097f0             | .text                     | _FooterStringFormat
00409804             | .text                     | _ErrorStringFormat
00409817             | .text                     | SettingsAquirer
00409827             | .text                     | get_ReportBuffer
00409838             | .text                     | set_ReportBuffer
00409849             | .text                     | get_TimerDisplay
0040985a             | .text                     | set_TimerDisplay
0040986b             | .text                     | SetHeader
00409875             | .text                     | Report
0040987c             | .text                     | CreateReportText
0040988d             | .text                     | PrintErrorReport
0040989e             | .text                     | PrintReport
004098aa             | .text                     | <ReportBuffer>k__BackingField
004098c8             | .text                     | <TimerDisplay>k__BackingField
004098e6             | .text                     | TimerDisplay
004098f3             | .text                     | _WebHeaderString
00409904             | .text                     | _WebStringFormat
00409915             | .text                     | _Filename
0040991f             | .text                     | _FileWriteLock
0040992e             | .text                     | _MultiSettingsMapperFunc
00409947             | .text                     | Console
0040994f             | .text                     | File
00409954             | .text                     | defaultInstance
00409964             | .text                     | get_Default
00409970             | .text                     | get_WebSettingsConnectionStringTemplate
00409998             | .text                     | get_ClientSettingsConnectionStringTemplate
004099c3             | .text                     | Default
004099cb             | .text                     | WebSettingsConnectionStringTemplate
004099ef             | .text                     | ClientSettingsConnectionStringTemplate
00409a16             | .text                     | ToString
00409a1f             | .text                     | ValueKey
00409a28             | .text                     | Created
00409a30             | .text                     | _ServerInterface
00409a41             | .text                     | _SettingsTable
00409a50             | .text                     | get_ConnectionString
00409a65             | .text                     | GetTableDataAsStrings
00409a7b             | .text                     | GetTableData
00409a88             | .text                     | ConnectionString
00409a99             | .text                     | set_ConnectionString
00409aae             | .text                     | QueryForSettingsAsStrings
00409ac8             | .text                     | <ConnectionString>k__BackingField
00409aea             | .text                     | Add
00409aee             | .text                     | GetReport
00409af8             | .text                     | _Report
00409b00             | .text                     | Brief
00409b06             | .text                     | Main
00409b0b             | .text                     | CompareSettings
00409b1b             | .text                     | ExtractSettings
00409b2b             | .text                     | Name
00409b30             | .text                     | Type
00409b35             | .text                     | GroupName
00409b3f             | .text                     | LastModified
00409b4c             | .text                     | GetPresenter
00409b59             | .text                     | _Aquirer
00409b62             | .text                     | Create
00409b69             | .text                     | CreateReportBuffer
00409b7c             | .text                     | GetSettingsAquirer
00409b8f             | .text                     | CreateServerInterface
00409ba5             | .text                     | TimeStamp
00409baf             | .text                     | CompareTo
00409bb9             | .text                     | IList`1
00409bc1             | .text                     | get_GroupsFilter
00409bd2             | .text                     | set_GroupsFilter
00409be3             | .text                     | get_NamesFilter
00409bf3             | .text                     | set_NamesFilter
00409c03             | .text                     | <GroupsFilter>k__BackingField
00409c21             | .text                     | <NamesFilter>k__BackingField
00409c3e             | .text                     | GroupsFilter
00409c4b             | .text                     | NamesFilter
00409c57             | .text                     | _CompareOptions
00409c67             | .text                     | _ReportBuffer
00409c75             | .text                     | _Rules
00409c7c             | .text                     | CreateSlice
00409c88             | .text                     | ReadAllData
00409c94             | .text                     | _ExtractOptions
00409ca4             | .text                     | _SettingsAquirer
00409cb5             | .text                     | System.IO
00409cbf             | .text                     | TextWriter
00409cca             | .text                     | get_ErrorReporter
00409cdc             | .text                     | set_ErrorReporter
00409cee             | .text                     | Extract
00409cf6             | .text                     | <ErrorReporter>k__BackingField
00409d15             | .text                     | ErrorReporter
00409d23             | .text                     | PrintOptions
00409d30             | .text                     | GenerateStatusText
00409d43             | .text                     | _Options
00409d4c             | .text                     | Func`3
00409d53             | .text                     | _OptionFormatter
00409d64             | .text                     | _HeaderFormatter
00409d75             | .text                     | settingMapper
00409d83             | .text                     | multiSettingsMapper
00409d97             | .text                     | dataReaderProvider
00409daa             | .text                     | envName
00409db2             | .text                     | apiKey
00409db9             | .text                     | isListVerbose
00409dc7             | .text                     | startStopwatchFunc
00409dda             | .text                     | value
00409de0             | .text                     | reader
00409de7             | .text                     | envShortName
00409df4             | .text                     | endpoint
00409dfd             | .text                     | baseUrl
00409e05             | .text                     | isDisposing
00409e14             | .text                     | option
00409e1b             | .text                     | arg
00409e1f             | .text                     | format
00409e26             | .text                     | serverName
00409e31             | .text                     | parameterName
00409e3f             | .text                     | description
00409e4b             | .text                     | settingsAquirer
00409e5b             | .text                     | reportBuffer
00409e68             | .text                     | headerText
00409e73             | .text                     | reportStyle
00409e7f             | .text                     | filename
00409e88             | .text                     | multiSettingsMapperFunc
00409ea0             | .text                     | serverInterface
00409eb0             | .text                     | settingsTable
00409ebe             | .text                     | tableName
00409ec8             | .text                     | connectionString
00409ed9             | .text                     | line
00409ede             | .text                     | lines
00409ee4             | .text                     | report
00409eeb             | .text                     | args
00409ef0             | .text                     | compareOptions
00409eff             | .text                     | extractOptions
00409f0e             | .text                     | statusTextProvider
00409f21             | .text                     | presenterType
00409f2f             | .text                     | parameterStrings
00409f40             | .text                     | ParamArrayAttribute
00409f54             | .text                     | aquirer
00409f5c             | .text                     | fileName
00409f65             | .text                     | getStopwatchFunc
00409f76             | .text                     | connectionFormat
00409f87             | .text                     | server
00409f8e             | .text                     | obj
00409f92             | .text                     | optionsSets
00409f9e             | .text                     | sliceOption
00409faa             | .text                     | aquirerProvider
00409fba             | .text                     | createPresenterFactoryFunc
00409fd5             | .text                     | presenterActionsMap
00409fe9             | .text                     | presenterFactory
00409ffa             | .text                     | printAction
0040a006             | .text                     | options
0040a00e             | .text                     | optionFormatter
0040a01e             | .text                     | headerFormatter
0040a02e             | .text                     | possibleOptions
0040a03e             | .text                     | System.Runtime.Versioning
0040a058             | .text                     | TargetFrameworkAttribute
0040a071             | .text                     | System.Reflection
0040a083             | .text                     | AssemblyTitleAttribute
0040a09a             | .text                     | AssemblyDescriptionAttribute
0040a0b7             | .text                     | AssemblyConfigurationAttribute
0040a0d6             | .text                     | AssemblyCompanyAttribute
0040a0ef             | .text                     | AssemblyProductAttribute
0040a108             | .text                     | AssemblyCopyrightAttribute
0040a123             | .text                     | AssemblyTrademarkAttribute
0040a13e             | .text                     | AssemblyCultureAttribute
0040a157             | .text                     | System.Runtime.InteropServices
0040a176             | .text                     | ComVisibleAttribute
0040a18a             | .text                     | GuidAttribute
0040a198             | .text                     | AssemblyVersionAttribute
0040a1b1             | .text                     | AssemblyFileVersionAttribute
0040a1ce             | .text                     | System.Resources
0040a1df             | .text                     | NeutralResourcesLanguageAttribute
0040a201             | .text                     | DebuggableAttribute
0040a215             | .text                     | DebuggingModes
0040a224             | .text                     | System.Runtime.CompilerServices
0040a244             | .text                     | CompilationRelaxationsAttribute
0040a264             | .text                     | RuntimeCompatibilityAttribute
0040a282             | .text                     | ArgumentNullException
0040a298             | .text                     | CompilerGeneratedAttribute
0040a2b3             | .text                     | get_ElapsedMilliseconds
0040a2cb             | .text                     | <Execute>b__0
0040a2db             | .text                     | CS$<>9__CachedAnonymousMethodDelegate2
0040a302             | .text                     | <Execute>b__1
0040a310             | .text                     | CS$<>9__CachedAnonymousMethodDelegate3
0040a337             | .text                     | String
0040a33e             | .text                     | IsNullOrWhiteSpace
0040a351             | .text                     | Format
0040a358             | .text                     | Trim
0040a35d             | .text                     | Empty
0040a363             | .text                     | Invoke
0040a36a             | .text                     | get_Result
0040a375             | .text                     | System.Linq
0040a381             | .text                     | Enumerable
0040a38c             | .text                     | Select
0040a393             | .text                     | SortedSet`1
0040a39f             | .text                     | Stop
0040a3a4             | .text                     | <>c__DisplayClass5`1
0040a3b9             | .text                     | <GetUnifiedSettingInfos>b__4
0040a3d6             | .text                     | <>c__DisplayClass8`1
0040a3eb             | .text                     | <GetUnifiedSettingInfos>b__7
0040a408             | .text                     | SelectMany
0040a413             | .text                     | DebuggerStepThroughAttribute
0040a430             | .text                     | <GetClientSettingsRaw>d__b
0040a44b             | .text                     | ValueType
0040a455             | .text                     | IAsyncStateMachine
0040a468             | .text                     | MoveNext
0040a471             | .text                     | SetStateMachine
0040a481             | .text                     | <>1__state
0040a48c             | .text                     | AsyncTaskMethodBuilder`1
0040a4a5             | .text                     | <>t__builder
0040a4b2             | .text                     | <>4__this
0040a4bc             | .text                     | <result>5__c
0040a4c9             | .text                     | <dataReader>5__d
0040a4da             | .text                     | <settingBlobNames>5__e
0040a4f1             | .text                     | <blobName>5__f
0040a500             | .text                     | <settings>5__10
0040a510             | .text                     | <>g__initLocala
0040a520             | .text                     | IEnumerator`1
0040a52e             | .text                     | <>7__wrap11
0040a53a             | .text                     | TaskAwaiter`1
0040a548             | .text                     | <>u__$awaiter12
0040a558             | .text                     | <>t__stack
0040a563             | .text                     | ConfiguredTaskAwaitable`1
0040a57d             | .text                     | ConfiguredTaskAwaiter
0040a593             | .text                     | <>u__$awaiter13
0040a5a3             | .text                     | param0
0040a5aa             | .text                     | GetAwaiter
0040a5b5             | .text                     | get_IsCompleted
0040a5c5             | .text                     | AwaitUnsafeOnCompleted
0040a5dc             | .text                     | GetResult
0040a5e6             | .text                     | GetEnumerator
0040a5f4             | .text                     | get_Current
0040a600             | .text                     | ConfigureAwait
0040a60f             | .text                     | System.Collections
0040a622             | .text                     | IEnumerator
0040a62e             | .text                     | SetException
0040a63b             | .text                     | SetResult
0040a645             | .text                     | DebuggerHiddenAttribute
0040a65d             | .text                     | AsyncStateMachineAttribute
0040a678             | .text                     | Start
0040a67e             | .text                     | get_Task
0040a687             | .text                     | <GetSettingBlobNames>b__15
0040a6a2             | .text                     | CS$<>9__CachedAnonymousMethodDelegate17
0040a6ca             | .text                     | <GetSettingBlobNames>b__16
0040a6e5             | .text                     | key
0040a6e9             | .text                     | CS$<>9__CachedAnonymousMethodDelegate18
0040a711             | .text                     | Contains
0040a71a             | .text                     | <GetSettingBlobNames>d__19
0040a735             | .text                     | <result>5__1a
0040a743             | .text                     | <pageIndex>5__1b
0040a754             | .text                     | <numOfPages>5__1c
0040a766             | .text                     | <pageData>5__1d
0040a776             | .text                     | <page>5__1e
0040a782             | .text                     | <>u__$awaiter1f
0040a792             | .text                     | Int32
0040a798             | .text                     | Newtonsoft.Json
0040a7a8             | .text                     | JsonConvert
0040a7b4             | .text                     | DeserializeObject
0040a7c6             | .text                     | Where
0040a7cc             | .text                     | AddRange
0040a7d5             | .text                     | <>c__DisplayClass2
0040a7e8             | .text                     | <GetServerUrl>b__0
0040a7fb             | .text                     | envId
0040a801             | .text                     | FirstOrDefault
0040a810             | .text                     | Join
0040a815             | .text                     | Concat
0040a81c             | .text                     | ArgumentOutOfRangeException
0040a838             | .text                     | op_Equality
0040a844             | .text                     | .cctor
0040a84b             | .text                     | UriBuilder
0040a856             | .text                     | Uri
0040a85a             | .text                     | get_Uri
0040a862             | .text                     | set_BaseAddress
0040a872             | .text                     | System.Net.Http.Headers
0040a88a             | .text                     | HttpRequestHeaders
0040a89d             | .text                     | get_DefaultRequestHeaders
0040a8b7             | .text                     | HttpHeaderValueCollection`1
0040a8d3             | .text                     | MediaTypeWithQualityHeaderValue
0040a8f3             | .text                     | get_Accept
0040a8fe             | .text                     | Clear
0040a904             | .text                     | <GetDataAsync>d__1
0040a917             | .text                     | Stream
0040a91e             | .text                     | <responseStream>5__2
0040a933             | .text                     | StreamReader
0040a940             | .text                     | <reader>5__3
0040a94d             | .text                     | <>u__$awaiter4
0040a95c             | .text                     | <>u__$awaiter5
0040a96b             | .text                     | IsNullOrEmpty
0040a979             | .text                     | get_Chars
0040a983             | .text                     | Substring
0040a98d             | .text                     | GetStreamAsync
0040a99c             | .text                     | TextReader
0040a9a7             | .text                     | ReadToEndAsync
0040a9b6             | .text                     | HttpMessageInvoker
0040a9c9             | .text                     | <>c__DisplayClass3
0040a9dc             | .text                     | currentAssembly
0040a9ec             | .text                     | <Get>b__1
0040a9f6             | .text                     | <Get>b__0
0040aa00             | .text                     | Assembly
0040aa09             | .text                     | GetExecutingAssembly
0040aa1e             | .text                     | AssemblyName
0040aa2b             | .text                     | GetName
0040aa33             | .text                     | get_Name
0040aa3c             | .text                     | get_StackTrace
0040aa4b             | .text                     | Char
0040aa50             | .text                     | Split
0040aa56             | .text                     | LastOrDefault
0040aa64             | .text                     | get_InnerException
0040aa77             | .text                     | GetType
0040aa7f             | .text                     | get_Message
0040aa8b             | .text                     | DateTime
0040aa94             | .text                     | get_Now
0040aa9c             | .text                     | Replace
0040aaa4             | .text                     | <get_PresenterActionsMap>b__1
0040aac2             | .text                     | cPresenter
0040aacd             | .text                     | CS$<>9__CachedAnonymousMethodDelegate5
0040aaf4             | .text                     | <get_PresenterActionsMap>b__2
0040ab12             | .text                     | fPresenter
0040ab1d             | .text                     | CS$<>9__CachedAnonymousMethodDelegate6
0040ab44             | .text                     | <get_PresenterActionsMap>b__3
0040ab62             | .text                     | uPresenter
0040ab6d             | .text                     | CS$<>9__CachedAnonymousMethodDelegate7
0040ab94             | .text                     | <get_PresenterActionsMap>b__4
0040abb2             | .text                     | jPresenter
0040abbd             | .text                     | CS$<>9__CachedAnonymousMethodDelegate8
0040abe4             | .text                     | Dictionary`2
0040abf1             | .text                     | CommandLine
0040abfd             | .text                     | VerbAttribute
0040ac0b             | .text                     | ValueAttribute
0040ac1a             | .text                     | OptionAttribute
0040ac2a             | .text                     | AttributeUsageAttribute
0040ac42             | .text                     | AttributeTargets
0040ac53             | .text                     | KeyValuePair`2
0040ac62             | .text                     | <ConvertToUnified>b__2
0040ac79             | .text                     | pair
0040ac7e             | .text                     | StartsWith
0040ac89             | .text                     | JsonReaderException
0040ac9d             | .text                     | get_LineNumber
0040acac             | .text                     | get_LinePosition
0040acbd             | .text                     | WriteLine
0040acc7             | .text                     | Int64
0040accd             | .text                     | <CreateReportText>b__0
0040ace4             | .text                     | CS$<>9__CachedAnonymousMethodDelegate1
0040ad0b             | .text                     | ICollection`1
0040ad19             | .text                     | get_Count
0040ad23             | .text                     | IOrderedEnumerable`1
0040ad38             | .text                     | OrderBy
0040ad40             | .text                     | get_Error
0040ad4a             | .text                     | <CreateReportText>b__3
0040ad61             | .text                     | CS$<>9__CachedAnonymousMethodDelegatea
0040ad88             | .text                     | <CreateReportText>b__5
0040ada2             | .text                     | CS$<>9__CachedAnonymousMethodDelegateb
0040adc9             | .text                     | <CreateReportText>b__6
0040ade0             | .text                     | CS$<>9__CachedAnonymousMethodDelegatec
0040ae07             | .text                     | <CreateReportText>b__8
0040ae1e             | .text                     | info
0040ae23             | .text                     | CS$<>9__CachedAnonymousMethodDelegated
0040ae4a             | .text                     | <CreateReportText>b__9
0040ae61             | .text                     | CS$<>9__CachedAnonymousMethodDelegatee
0040ae88             | .text                     | <CreateReportText>b__4
0040ae9f             | .text                     | CS$<>9__CachedAnonymousMethodDelegatef
0040aec6             | .text                     | <CreateReportText>b__7
0040aedd             | .text                     | csi
0040aee1             | .text                     | CS$<>9__CachedAnonymousMethodDelegate10
0040af09             | .text                     | Exists
0040af10             | .text                     | System.Threading
0040af21             | .text                     | Monitor
0040af29             | .text                     | Enter
0040af2f             | .text                     | AppendAllLines
0040af3e             | .text                     | Exit
0040af43             | .text                     | JsonSerializerSettings
0040af5a             | .text                     | Formatting
0040af65             | .text                     | set_Formatting
0040af74             | .text                     | SerializeObject
0040af84             | .text                     | System.CodeDom.Compiler
0040af9c             | .text                     | GeneratedCodeAttribute
0040afb3             | .text                     | SettingsBase
0040afc0             | .text                     | get_Item
0040afc9             | .text                     | Synchronized
0040afd6             | .text                     | ApplicationScopedSettingAttribute
0040aff8             | .text                     | DebuggerNonUserCodeAttribute
0040b015             | .text                     | DefaultSettingValueAttribute
0040b032             | .text                     | System.Text
0040b03e             | .text                     | StringBuilder
0040b04c             | .text                     | FieldInfo
0040b056             | .text                     | BindingFlags
0040b063             | .text                     | GetFields
0040b06d             | .text                     | GetValue
0040b076             | .text                     | get_Length
0040b081             | .text                     | Append
0040b088             | .text                     | MemberInfo
0040b093             | .text                     | AppendFormat
0040b0a0             | .text                     | NotImplementedException
0040b0b8             | .text                     | <Execute>b__7
0040b0c6             | .text                     | CS$<>9__CachedAnonymousMethodDelegate9
0040b0ed             | .text                     | <Execute>b__8
0040b0fb             | .text                     | <>c__DisplayClassc`1
0040b110             | .text                     | <GetUnifiedSettingInfos>b__b
0040b12d             | .text                     | <>c__DisplayClassf`1
0040b142             | .text                     | <GetUnifiedSettingInfos>b__e
0040b15f             | .text                     | InvalidOperationException
0040b179             | .text                     | <GetTableData>b__0
0040b18e             | .text                     | <GetTableData>b__1
0040b1a1             | .text                     | get_FieldType
0040b1af             | .text                     | RuntimeTypeHandle
0040b1c1             | .text                     | GetTypeFromHandle
0040b1d3             | .text                     | <GetTableData>d__4`1
0040b1e8             | .text                     | IEnumerable
0040b1f4             | .text                     | System.Collections.Generic.IEnumerable<T>.GetEnumerator
0040b22c             | .text                     | System.Collections.IEnumerable.GetEnumerator
0040b259             | .text                     | <>2__current
0040b266             | .text                     | System.Collections.Generic.IEnumerator<T>.get_Current
0040b29c             | .text                     | System.Collections.IEnumerator.Reset
0040b2c1             | .text                     | Reset
0040b2c7             | .text                     | System.IDisposable.Dispose
0040b2e2             | .text                     | <>l__initialThreadId
0040b2f7             | .text                     | System.Collections.IEnumerator.get_Current
0040b322             | .text                     | <>3__tableName
0040b331             | .text                     | System.Data
0040b33d             | .text                     | System.Data.SqlClient
0040b353             | .text                     | SqlConnection
0040b361             | .text                     | <connection>5__5
0040b372             | .text                     | <fieldList>5__6
0040b382             | .text                     | SqlCommand
0040b38d             | .text                     | <settingsRetrievalCommand>5__7
0040b3ac             | .text                     | <command>5__8
0040b3ba             | .text                     | SqlDataReader
0040b3c8             | .text                     | <reader>5__9
0040b3d5             | .text                     | <result>5__a
0040b3e2             | .text                     | <>m__Finallyb
0040b3f0             | .text                     | <>m__Finallyc
0040b3fe             | .text                     | <>m__Finallyd
0040b40c             | .text                     | System.Collections.Generic.IEnumerator<T>.Current
0040b43e             | .text                     | System.Collections.IEnumerator.Current
0040b465             | .text                     | Environment
0040b471             | .text                     | get_CurrentManagedThreadId
0040b48c             | .text                     | ToList
0040b493             | .text                     | System.Data.Common
0040b4a6             | .text                     | DbConnection
0040b4b3             | .text                     | Open
0040b4b8             | .text                     | ExecuteReader
0040b4c6             | .text                     | Activator
0040b4d0             | .text                     | CreateInstance
0040b4df             | .text                     | Enumerator
0040b4ea             | .text                     | DbDataReader
0040b4f7             | .text                     | SetValue
0040b500             | .text                     | Read
0040b505             | .text                     | NotSupportedException
0040b51b             | .text                     | <QueryForSettingsAsStrings>d__10
0040b53c             | .text                     | System.Collections.Generic.IEnumerable<System.String>.GetEnumerator
0040b580             | .text                     | System.Collections.Generic.IEnumerator<System.String>.get_Current
0040b5c2             | .text                     | <connection>5__11
0040b5d4             | .text                     | <command>5__12
0040b5e3             | .text                     | <reader>5__13
0040b5f1             | .text                     | <s>5__14
0040b5fa             | .text                     | <>m__Finally15
0040b609             | .text                     | <>m__Finally16
0040b618             | .text                     | <>m__Finally17
0040b627             | .text                     | System.Collections.Generic.IEnumerator<System.String>.Current
0040b665             | .text                     | <>c__DisplayClass1
0040b678             | .text                     | StringWriter
0040b685             | .text                     | helpWriter
0040b690             | .text                     | ParserSettings
0040b69f             | .text                     | <Main>b__0
0040b6aa             | .text                     | with
0040b6af             | .text                     | set_HelpWriter
0040b6be             | .text                     | Parser
0040b6c5             | .text                     | ParserExtensions
0040b6d6             | .text                     | ParserResult`1
0040b6e5             | .text                     | ParseArguments
0040b6f4             | .text                     | Error
0040b6fa             | .text                     | get_Errors
0040b705             | .text                     | Any
0040b709             | .text                     | Write
0040b70f             | .text                     | Count
0040b715             | .text                     | <>c__DisplayClass7
0040b728             | .text                     | <ExtractSettings>b__4
0040b740             | .text                     | <ExtractSettings>b__3
0040b756             | .text                     | StartNew
0040b75f             | .text                     | <GetSettingsAquirer>b__0
0040b778             | .text                     | <GetSettingsAquirer>b__1
0040b791             | .text                     | ArgumentException
0040b7a3             | .text                     | CompareOrdinal
0040b7b2             | .text                     | <>c__DisplayClass8
0040b7c5             | .text                     | firstSetName
0040b7d2             | .text                     | secondSetName
0040b7e0             | .text                     | <Execute>b__2
0040b7ee             | .text                     | <Execute>b__4
0040b7fc             | .text                     | <Execute>b__6
0040b80c             | .text                     | setting
0040b816             | .text                     | <>c__DisplayClassa
0040b829             | .text                     | CS$<>8__locals9
0040b839             | .text                     | firstOption
0040b845             | .text                     | <Execute>b__3
0040b853             | .text                     | <Execute>b__5
0040b861             | .text                     | Equals
0040b868             | .text                     | op_Inequality
0040b876             | .text                     | First
0040b87c             | .text                     | <>c__DisplayClasse
0040b88f             | .text                     | <CreateSlice>b__c
0040b8a1             | .text                     | <>c__DisplayClass1a
0040b8b5             | .text                     | <ReadAllData>b__13
0040b8c8             | .text                     | filterstr
0040b8d2             | .text                     | <>c__DisplayClass1c
0040b8e6             | .text                     | <ReadAllData>b__15
0040b8f9             | .text                     | <ReadAllData>b__10
0040b90f             | .text                     | CS$<>9__CachedAnonymousMethodDelegate16
0040b937             | .text                     | <ReadAllData>b__11
0040b94d             | .text                     | <ReadAllData>b__12
0040b960             | .text                     | <ReadAllData>b__14
0040b973             | .text                     | ReadAllText
0040b97f             | .text                     | FileNotFoundException
0040b995             | .text                     | WriteAllLines
0040b9a3             | .text                     | ContainsKey
0040b9af             | .text                     | PropertyInfo
0040b9bc             | .text                     | <GenerateStatusText>b__0
0040b9d5             | .text                     | prop
0040b9da             | .text                     | <GenerateStatusText>b__1
0040b9f6             | .text                     | CustomAttributeExtensions
0040ba10             | .text                     | GetCustomAttributes
0040ba24             | .text                     | GetCustomAttribute
0040ba37             | .text                     | AppendLine
0040ba42             | .text                     | GetProperties
0040ba50             | .text                     | get_PropertyType
0040ba61             | .text                     | IsSubclassOf
0040ca65             | .text                     | lXF
0040d047             | .text                     | JSettingsReader.Aquirer.ApiClientSettingsAquirer+<GetClientSettingsRaw>d__b
0040d17f             | .text                     | JSettingsReader.Aquirer.ApiClientSettingsAquirer+<GetSettingBlobNames>d__19
0040d315             | .text                     | MSettingsReader.Aquirer.ApiDataReader.FastFlagApiDataReader+<GetDataAsync>d__1
0040d459             | .text                     | Files to compare
0040d498             | .text                     | Setting name to slice
0040d50b             | .text                     | Output file name
0040d54c             | .text                     | Group filter
0040d5a9             | .text                     | Name filter
0040d602             | .text                     | Settings extraction mode
0040d658             | .text                     | DB Server
0040d6b2             | .text                     | Table with settings
0040d71f             | .text                     | Output file
0040d79a             | .text                     | Input format
0040d7c0             | .text                     | DefaultValueU%SettingsReader.Options.SettingsFormat
0040d86e             | .text                     | Output format
0040d88f             | .text                     | DefaultValueU+SettingsReader.Options.SettingsOutputFormat
0040d969             | .text                     | Timer disable
0040d9f4             | .text                     | AllowMultiple
0040da05             | .text                     | Inherited
0040da1b             | .text                     | AllowMultiple
0040da2c             | .text                     | Inherited
0040dc15             | .text                     | [Data Source={0};Initial Catalog=RobloxConfiguration;User ID=Roblox;Password=@rbitrary.Scal3
0040dc76             | .text                     | \Data Source={0};Initial Catalog=RobloxClientSettings;User ID=Roblox;Password=@rbitrary.Scal3
0040e2d0             | .text                     | SettingsReader.Web
0040e2ee             | .text                     | Roblox Corporation
0040e306             | .text                     | SettingsReader
0040e331             | .text                     | $228d3a60-b7bc-4ff5-a271-c06d91adb9a3
0040e35c             | .text                     | 1.1.2.*
0040e369             | .text                     | en-US
0040e3d8             | .text                     | c:\RobloxWorkspaces\Sandbox\SettingsDumpTool\SettingsReader\obj\Release\SettingsReader.pdb
0040e512             | .text                     | _CorExeMain
0040e51e             | .text                     | mscoree.dll
